{
  "TokenOptions": {
    "Audience": "market",
    "Issuer": "market",
    "AccessTokenExpiration": 100,
    "SecurityKey": "TERaleyorANoMONsIONSTELPheceDUnKcAnUTagoARAPerEdhEEmPearIsPAtestlEAudaKEtUORKImpicturOpjeRzAGENENSGE"
  },
    "ConnectionStrings": {
        "PostgresSQL": "Host=localhost;Port=5432;Database=market;Username=postgres;Password=123456;Include Error Detail=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
